NODE_ENV=development
PORT=8000
USER=vansh
MONGODB_URI=mongodb+srv://sutariyavansh:b3OPHdtH0SwlwFhs@cluster0.pzu8eij.mongodb.net/notrous
# DATABASE=mongodb+srv://sutariyavansh:b3OPHdtH0SwlwFhs@cluster0.pzu8eij.mongodb.net/notrous?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/notrous
DATABASE_PASSWORD=b3OPHdtH0SwlwFhs